# Capacitor

./: .gitignore  Capacitor.sln  README.md  WebSharper.Capacitor.sln  index.html  notification-helper.fsx  package-lock.json  package.json
.github/workflows/: build.yml  deliver.yml  ghpages.yml
Capacitor/: Main.fs  wsconfig.json
Capacitor.Sample/: Capacitor.Sample.fsproj  Client.fs  WebSharper.Capacitor.Sample.fsproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  wsconfig.json
Capacitor.Sample/wwwroot/: index.html
Content/: WebSharper.Capacitor.Sample.js  WebSharper.Capacitor.Sample.min.js
WebSharper.Capacitor/: Main.fs  WebSharper.Capacitor.fsproj
WebSharper.Capacitor.Sample/: Client.fs  Startup.fs  WebSharper.Capacitor.Sample.fsproj  package-lock.json  package.json  vite.config.mjs
WebSharper.Capacitor.Sample/wwwroot/: index.html
assets/: base-B3NQOwil.js  base-BoNVGgD5.js  base-CfYYtOp-.js  base-CgPGtp-k.js  base-D5I4uWGD.js  base-D98tnaxR.js  base-DuMqYEcY.js  base-wJvTa6x_.js  index-BFFofXWZ.js  index-BS8bT3jb.js  index-C0VBaei0.js  index-C0w2k2vA.js  index-CMzUrb_R.js  index-Ca6xYBLD.js  index-D2xGa149.js  index-DCp_XmHK.js  native-8BwWrfO2.js  native-BSOBPx2K.js  native-BvU6gwa8.js  native-CC0IMCMe.js  native-CCRg-2dw.js  native-CPMGsAZ7.js  native-D1B_d48-.js  native-ydsPr9oX.js  web-ANiinMfc.js  web-BBZfcSII.js  web-BC5_87za.js  web-BPqqg7Fo.js  web-BW3W9kI1.js  web-BfFI72dA.js  web-BfLgm2jg.js  web-Bg_LOBlO.js  web-BkD7ni6P.js  web-C36Z7ac-.js  web-CBURZgU-.js  web-CBeJEp1s.js  web-CIIQokdJ.js  web-CQo9r2Rl.js  web-CRezUvN_.js  web-CcDlj7dj.js  (+20 more)
nuget/: WebSharper.Capacitor.paket.template
