type file
id WebSharper.Capacitor
authors
    IntelliFactory
owners
    IntelliFactory
repositoryType git
repositoryUrl https://github.com/dotnet-websharper/capacitor/
licenseUrl https://github.com/dotnet-websharper/capacitor/blob/master/LICENSE.md
iconUrl https://github.com/dotnet-websharper/core/raw/websharper50/tools/WebSharper.png
projectUrl https://github.com/dotnet-websharper/capacitor
description
    WebSharper bindings for the official Capacitor plugins
tags
    Web JavaScript F# C#
files
    ../WebSharper.Capacitor/bin/Release/netstandard2.0/WebSharper.Capacitor.dll ==> lib/netstandard2.0
    ../WebSharper.Capacitor/bin/Release/netstandard2.0/WebSharper.Capacitor.xml ==> lib/netstandard2.0
dependencies
        WebSharper ~> LOCKEDVERSION:[3]
